.TH nimf 1 "7 Jul 2018"
.SH NAME
nimf \- nimf input method server

.SH SYNOPSIS
.B nimf
[OPTIONS]

.SH DESCRIPTION
nimf is an input method server for Linux.

.SH OPTIONS
.TP
.B \-h, \-\-help
Show help options

.TP
.B \-\-no\-daemon
Do not daemonize

.TP
.B \-\-debug
Log debugging message

.TP
.B \-\-version
Show version

.TP
.B \-\-start-indicator
Start indicator

.SH "SEE ALSO"
.BR nimf-settings (1)
